export const FETCH_LOCATIONS_BEGIN = "FETCH_LOCATIONS_BEGIN";
export const FETCH_LOCATIONS_SUCCESS = "FETCH_LOCATIONS_SUCCESS";
export const FETCH_LOCATIONS_ERROR = "FETCH_LOCATIONS_ERROR";

export const FETCH_INSERT_LOCATIONS_BEGIN = "FETCH_INSERT_LOCATIONS_BEGIN";
export const FETCH_INSERT_LOCATIONS_SUCCESS = "FETCH_INSERT_LOCATIONS_SUCCESS";
export const FETCH_INSERT_LOCATIONS_ERROR = "FETCH_INSERT_LOCATIONS_ERROR";

export const FETCH_UPDATE_LOCATIONS_BEGIN = "FETCH_UPDATE_LOCATIONS_BEGIN";
export const FETCH_UPDATE_LOCATIONS_SUCCESS = "FETCH_UPDATE_LOCATIONS_SUCCESS";
export const FETCH_UPDATE_LOCATIONS_ERROR = "FETCH_UPDATE_LOCATIONS_ERROR";

export const FETCH_DELETE_LOCATIONS_BEGIN = "FETCH_DELETE_LOCATIONS_BEGIN";
export const FETCH_DELETE_LOCATIONS_SUCCESS = "FETCH_DELETE_LOCATIONS_SUCCESS";
export const FETCH_DELETE_LOCATIONS_ERROR = "FETCH_DELETE_LOCATIONS_ERROR";

export const FETCH_LOGIN_BEGIN = "FETCH_LOGIN_BEGIN";
export const FETCH_LOGIN_SUCCESS = "FETCH_LOGIN_SUCCESS";
export const FETCH_LOGIN_ERROR = "FETCH_LOGIN_ERROR";

export const FETCH_LOGOUT_BEGIN = "FETCH_LOGOUT_BEGIN";
export const FETCH_LOGOUT_SUCCESS = "FETCH_LOGOUT_SUCCESS";
export const FETCH_LOGOUT_ERROR = "FETCH_LOGOUT_ERROR";

export const FETCH_SIGNUP_BEGIN = "FETCH_SIGNUP_BEGIN";
export const FETCH_SIGNUP_SUCCESS = "FETCH_SIGNUP_SUCCESS";
export const FETCH_SIGNUP_ERROR = "FETCH_SIGNUP_ERROR";

export const ONCHANGE_ADDRESS = "ONCHANGE_ADDRESS";
export const ONCHANGE_DESCRIPTION = "ONCHANGE_DESCRIPTION"

export const SELECT_LOCATION = "SELECT_LOCATION";
